# DNA sequence
dna_seq = "TTCACACCTAGGTGTGAA"

# Function to transcribe DNA to RNA
def transcribe(dna_seq):
    rna_seq = dna_seq.replace("T", "U")  # Replace T with U
    return rna_seq

# Function to translate RNA into protein
def translate_rna(rna_seq):
    table = { 
        'AUA':'I', 'AUC':'I', 'AUU':'I', 'AUG':'M', 
        'ACA':'T', 'ACC':'T', 'ACG':'T', 'ACU':'T', 
        'AAC':'N', 'AAU':'N', 'AAA':'K', 'AAG':'K', 
        'AGC':'S', 'AGU':'S', 'AGA':'R', 'AGG':'R',                  
        'CUA':'L', 'CUC':'L', 'CUG':'L', 'CUU':'L', 
        'CCA':'P', 'CCC':'P', 'CCG':'P', 'CCU':'P', 
        'CAC':'H', 'CAU':'H', 'CAA':'Q', 'CAG':'Q', 
        'CGA':'R', 'CGC':'R', 'CGG':'R', 'CGU':'R', 
        'GUA':'V', 'GUC':'V', 'GUG':'V', 'GUU':'V', 
        'GCA':'A', 'GCC':'A', 'GCG':'A', 'GCU':'A', 
        'GAC':'D', 'GAU':'D', 'GAA':'E', 'GAG':'E', 
        'GGA':'G', 'GGC':'G', 'GGG':'G', 'GGU':'G', 
        'UCA':'S', 'UCC':'S', 'UCG':'S', 'UCU':'S', 
        'UUC':'F', 'UUU':'F', 'UUA':'L', 'UUG':'L', 
        'UAC':'Y', 'UAU':'Y', 'UAA':'_', 'UAG':'_', 
        'UGC':'C', 'UGU':'C', 'UGA':'_', 'UGG':'W', 
    } 
    protein = ""
    # Translate RNA sequence in codons (triplets)
    for i in range(0, len(rna_seq) - 2, 3):
        codon = rna_seq[i:i+3]  # Get a triplet
        amino_acid = table.get(codon, "?")  # "?" for unknown codons
        if amino_acid == "_":
            break  # Stop translation at stop codon
        protein += amino_acid  # Append to protein sequence
    return protein
# Perform transcription
rna_seq = transcribe(dna_seq)
print("RNA Sequence:", rna_seq)
# Perform translation
protein_seq = translate_rna(rna_seq)
print("Protein Sequence:", protein_seq)
